Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Goran
Build-Jdk: 1.8.0_121
Extension-Name: zap
Specification-Title: The Official OWASP ZAP Jenkins Plugin extends the
  functionality of the ZAP security tool into a CI Environment.
Implementation-Title: zap
Implementation-Version: 1.0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: zap
Long-Name: Official OWASP ZAP Jenkins Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/zap+plugin
Plugin-Version: 1.0.8
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: credentials:1.9.4
Plugin-Developers: Goran Sarenkapa:jordangs:developer.goran@gmail.com,
 Mostafa AbdelMoez:mabdelmoez:mabdelmoez.dev@gmail.com

